{
  "name": "RenBot",
  "version": "1.0.0",
  "description": "bot",
  "main": "RenBot.js",
  "scripts": {
    "start": "node RenBot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kosm0naut/RenBot.Core.git"
  },
  "keywords": [
    "RenBot.Core"
  ],
  "author": "Dom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kosm0naut/RenBot.Core/issues"
  },
  "homepage": "https://github.com/Kosm0naut/RenBot.Core#readme",
  "dependencies": {
    "cleverbot.io": "^1.0.4",
    "cron": "^1.1.1",
    "discord.js": "^11.1.0",
    "dotenv": "^2.0.0",
    "mongodb": "^2.2.11",
    "osu-api": "^0.0.3",
    "promise": "^7.1.1"
  }
}
